Eni.Xamarin.Forms/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:Eni.Xamarin.Forms.Views"
       Title="Ma Banque"
       x:Class="Eni.Xamarin.Forms.AppShell">


    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#0066FF</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <views:FlyoutHeader />
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Home" FlyoutIcon="icon.png" Icon="icon.png">
        <Tab>
            <views:MainPage x:Name="main" IconImageSource="icon.png" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Clients">
        <Tab>
            <views:ClientsPage x:Name="clients" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Nouveau">
        <Tab>
            <views:ClientFormPage x:Name="nouveau" IconImageSource="icon.png" />
        </Tab>
    </FlyoutItem>

    <!--<views:ClientsPage />-->

        <!--<FlyoutItem Title="Clients">
            <views:ClientsPage />
        </FlyoutItem>-->

    <!--<FlyoutItem Title="Clients">
        <Tab>
            <ShellContent x:Name="ClientsContent"
                          ContentTemplate="{DataTemplate views:ClientsPage}" />
        </Tab>
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Nouveau">
        <Tab>
            <ShellContent x:Name="ClientFormContent"
                          ContentTemplate="{DataTemplate views:ClientFormPage}" />
        </Tab>
    </FlyoutItem>-->

</Shell>