Eni.Xamarin.Forms/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eni.Xamarin.Forms.Views.ClientsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <!-- Clicked="Creer" Clicked="Clients_Refreshing" -->
        <ToolbarItem Text="Nouveau" Clicked="NavNouveau" />
        <ToolbarItem Text="Actualiser" Command="{Binding ActualiserListe}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="ClientsListView"
        ItemsSource="{Binding Clients}"
        CachingStrategy="RecycleElement"
        ItemSelected="ClientsListView_ItemSelected"
        SelectedItem="{Binding ActiveClient, Mode=TwoWay}" >
        <!--ItemTapped="Handle_ItemTapped"-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                            Text="{Binding NomComplet}" FontSize="Medium"  />
                        <Label Grid.Row="1" Grid.Column="0"
                            Text="{Binding Tel}" FontSize="Micro" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
       
 
  </ListView>
</ContentPage>
